version: '3'

services:

  battleofheroes:
    container_name: battle_of_heroes
    build: .
#    volumes:
#      - .:/usr/src/app
#      - /usr/src/app/node_modules
#    expose:
    ports:
      - 4200:80
#    labels:
#      - traefik.enable=true
#      - traefik.frontend.rule=PathPrefixStrip:/battleofheroes
#      - traefik.docker.network=web
#      - traefik.port=4200
#    networks:
#      - web

#networks:
#  web:
#    external: true